nginx.c 294 1-2 main中初始化cycle, in main call ngx_init_cycle
ngx_cycle.c 617 1-1 in ngx_init_cycle call ngx_open_listening_sockets 开始监听端口
ngx_connection.c 489 1 in ngx_open_listening_socketsc call ngx_socket 创建出socket
ngx_connection.c 604 1+1 in ngx_open_listening_socketsc 调用bind
ngx_connection.c 658 1+2 in ngx_open_listening_socketsc 调用listen
ngx_connection.c 693 1+3 in ngx_open_listening_socketsc 设置ls[i].fd为我们的s socket
ngx_event_accept.c 62 2 in ngx_event_accept 调用accept 拿到一个代表新连接的s
ngx_event_accept.c 146 2+1 in ngx_event_accept 用s调用ngx_get_connection 拿到nginx中一个代表这个新连接的ngx_conn对象
ngx_event_accept.c 318 2+2 in ngx_event_accept 用c调用ngx_add_conn
ngx_event_accept.c 329 2+3 in ngx_event_accept 调用ls->handler(c).ls 是ev->data->listening
